{
  "name": "yapi-plugin-export-model",
  "version": "1.0.0",
  "description": "Export the model corresponding to json (Android & iOS)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JessYan0913/yapi-plugin-export-model.git"
  },
  "keywords": [
    "export",
    "model"
  ],
  "author": "yh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JessYan0913/yapi-plugin-export-model/issues"
  },
  "homepage": "https://github.com/JessYan0913/yapi-plugin-export-model#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "jszip": "^3.4.0"
  }
}
