{
  "name": "yapi-plugin-export-model",
  "version": "1.0.0",
  "description": "export model",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "keywords": [
    "export",
    "model"
  ],
  "author": "yh",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "jszip": "^3.4.0",
    "koa-art-template": "^1.1.1"
  }
}
